dev-utils/example-dev-conf.json (before)
{
    "distribution": {
        "0x9ca76144cbea76bc47d47a8a016d215eb2831885": "2500000000000000000",
        "0x3ae55c16800dc4bd0e3397a9d7806fb1f11639de": "1250000000000000000"
    },
    "unbonding_period": 86400,
    "required_council_node_stake": "1250000000000000000",
    "jailing_config": {
        "block_signing_window": 100,
        "missed_block_threshold": 50
    },
    "slashing_config": {
        "liveness_slash_percent": "0.1",
        "byzantine_slash_percent": "0.2"
    },
    "rewards_config": {
        "monetary_expansion_cap": "6250000000000000000",
        "reward_period_seconds": 86400,
        "monetary_expansion_r0": 450,
        "monetary_expansion_tau": 14500000000000000,
        "monetary_expansion_decay": 999860
    },
    "initial_fee_policy": {
        "base_fee": "1.1",
        "per_byte_fee": "1.25"
    },
    "council_nodes": {
        "0x3ae55c16800dc4bd0e3397a9d7806fb1f11639de": [
            "test",
            "security@example.com",
            {
                "type": "tendermint/PubKeyEd25519",
                "value": "pPxJH5wUamXcCvSxgywzmANuO0UNR5x3nCbUzsrCeX8="
            },
            {
                "keypackage": "RklYTUU="
            }
        ]
    }
}

dev-utils/example-dev-conf.json (after)
{
    "distribution": {
        "0x9ca76144cbea76bc47d47a8a016d215eb2831885": "2500000000000000000",
        "0x3ae55c16800dc4bd0e3397a9d7806fb1f11639de": "1250000000000000000"
    },
    "unbonding_period": 86400,
    "required_council_node_stake": "1250000000000000000",
    "jailing_config": {
        "block_signing_window": 100,
        "missed_block_threshold": 50
    },
    "slashing_config": {
        "liveness_slash_percent": "0.1",
        "byzantine_slash_percent": "0.2"
    },
    "rewards_config": {
        "monetary_expansion_cap": "6250000000000000000",
        "reward_period_seconds": 86400,
        "monetary_expansion_r0": 450,
        "monetary_expansion_tau": 14500000000000000,
        "monetary_expansion_decay": 999860
    },
    "initial_fee_policy": {
        "base_fee": "1.1",
        "per_byte_fee": "1.25"
    },
    "evidence": {
        "max_age_duration": "172800000000000",
        "max_age_num_blocks": "100000"
    },
    "council_nodes": {
        "0x3ae55c16800dc4bd0e3397a9d7806fb1f11639de": [
            "test",
            "security@example.com",
            {
                "type": "tendermint/PubKeyEd25519",
                "value": "pPxJH5wUamXcCvSxgywzmANuO0UNR5x3nCbUzsrCeX8="
            },
            {
                "keypackage": "RklYTUU="
            }
        ]
    }
}

dev-utils/example-dev-conf.json (diff)
@@ -24,6 +24,10 @@
         "base_fee": "1.1",
         "per_byte_fee": "1.25"
     },
+    "evidence": {
+        "max_age_duration": "172800000000000",
+        "max_age_num_blocks": "100000"
+    },
     "council_nodes": {
         "0x3ae55c16800dc4bd0e3397a9d7806fb1f11639de": [
             "test",
