integration-tests/multinode/join_cluster.json (before)
{
    "root_path": "./data",
    "chain_id": "test-chain-y3m1e6-AB",
    "genesis_time": "2019-11-20T08:56:48.618137Z",
    "expansion_cap": 40000000000000000,
    "nodes": [
        {
            "name": "node0",
            "hostname": "127.0.0.1",
            "mnemonic": "must sunny destroy cousin ladder survey wrong employ illness thing divert under ready purpose elegant",
            "validator_seed": "9f06b6bb885d0143092aad7a6df2f1cae7690fcbfa1edb8727542372085ade8b",
            "node_seed": "208ff2032ea90646cecee2b21de3488593f8c3a0b9c78ab02bfbf9aa15ab35b4",
            "bonded_coin": 100000000010000000,
            "unbonded_coin": 0,
            "base_port": 26650
        },
        {
            "name": "node1",
            "hostname": "127.0.0.1",
            "mnemonic": "push main gun wish camera tree unaware name season hospital ripple account beef invest dwarf",
            "validator_seed": "3d96c3c476e463bdcd751c9bf1715b7da37229ac00be33f34496797ca892b68a",
            "node_seed": "9f36cc1f8a2b08895394fd093f3c4b5583b57993c080942145f46a3737c83630",
            "bonded_coin": 100000000000000000,
            "unbonded_coin": 100000000000000000,
            "base_port": 26660
        },
        {
            "name": "node2",
            "hostname": "127.0.0.1",
            "mnemonic": "symptom labor zone shrug chicken bargain hood define tornado mass inquiry rural step color guitar",
            "validator_seed": "5c1b9c06ae7485cd0f9d75819f964db3b1306ebd397f5bbdc1dd386a32b7c1c0",
            "node_seed": "d40ed56a5fcfa9f196f12d4a7d347774e4ab10de7ec0d173a926ea1f2451a0e4",
            "bonded_coin": 100000000000000000,
            "unbonded_coin": 100000000000000000,
            "base_port": 26670
        }
    ],
    "chain_config_patch": [
        {
            "op": "replace",
            "path": "/initial_fee_policy/base_fee",
            "value": "1.1"
        },
        {
            "op": "replace",
            "path": "/initial_fee_policy/per_byte_fee",
            "value": "1.25"
        }
    ],
    "tendermint_config_patch": [
        {
            "op": "replace",
            "path": "/consensus/create_empty_blocks",
            "value": true
        },
        {
            "op": "add",
            "path": "/consensus/create_empty_blocks_interval",
            "value": "0s"
        }
    ]
}

integration-tests/multinode/join_cluster.json (after)
{
    "root_path": "./data",
    "chain_id": "test-chain-y3m1e6-AB",
    "genesis_time": "2019-11-20T08:56:48.618137Z",
    "expansion_cap": 40000000000000000,
    "nodes": [
        {
            "name": "node0",
            "hostname": "127.0.0.1",
            "mnemonic": "must sunny destroy cousin ladder survey wrong employ illness thing divert under ready purpose elegant",
            "validator_seed": "9f06b6bb885d0143092aad7a6df2f1cae7690fcbfa1edb8727542372085ade8b",
            "node_seed": "208ff2032ea90646cecee2b21de3488593f8c3a0b9c78ab02bfbf9aa15ab35b4",
            "bonded_coin": 100000000000000000,
            "unbonded_coin": 100000000000000000,
            "base_port": 26650
        },
        {
            "name": "node1",
            "hostname": "127.0.0.1",
            "mnemonic": "push main gun wish camera tree unaware name season hospital ripple account beef invest dwarf",
            "validator_seed": "3d96c3c476e463bdcd751c9bf1715b7da37229ac00be33f34496797ca892b68a",
            "node_seed": "9f36cc1f8a2b08895394fd093f3c4b5583b57993c080942145f46a3737c83630",
            "bonded_coin": 100000000000000000,
            "unbonded_coin": 100000000000000000,
            "base_port": 26660
        },
        {
            "name": "node2",
            "hostname": "127.0.0.1",
            "mnemonic": "symptom labor zone shrug chicken bargain hood define tornado mass inquiry rural step color guitar",
            "validator_seed": "5c1b9c06ae7485cd0f9d75819f964db3b1306ebd397f5bbdc1dd386a32b7c1c0",
            "node_seed": "d40ed56a5fcfa9f196f12d4a7d347774e4ab10de7ec0d173a926ea1f2451a0e4",
            "bonded_coin": 90000000000000000,
            "unbonded_coin": 90000000000000000,
            "base_port": 26670
        }
    ],
    "chain_config_patch": [
        {
            "op": "replace",
            "path": "/initial_fee_policy/base_fee",
            "value": "1.1"
        },
        {
            "op": "replace",
            "path": "/initial_fee_policy/per_byte_fee",
            "value": "1.25"
        }
    ],
    "tendermint_config_patch": [
        {
            "op": "replace",
            "path": "/consensus/create_empty_blocks",
            "value": true
        },
        {
            "op": "add",
            "path": "/consensus/create_empty_blocks_interval",
            "value": "0s"
        }
    ]
}

integration-tests/multinode/join_cluster.json (diff)
@@ -10,8 +10,8 @@
             "mnemonic": "must sunny destroy cousin ladder survey wrong employ illness thing divert under ready purpose elegant",
             "validator_seed": "9f06b6bb885d0143092aad7a6df2f1cae7690fcbfa1edb8727542372085ade8b",
             "node_seed": "208ff2032ea90646cecee2b21de3488593f8c3a0b9c78ab02bfbf9aa15ab35b4",
-            "bonded_coin": 100000000010000000,
-            "unbonded_coin": 0,
+            "bonded_coin": 100000000000000000,
+            "unbonded_coin": 100000000000000000,
             "base_port": 26650
         },
         {
@@ -30,8 +30,8 @@
             "mnemonic": "symptom labor zone shrug chicken bargain hood define tornado mass inquiry rural step color guitar",
             "validator_seed": "5c1b9c06ae7485cd0f9d75819f964db3b1306ebd397f5bbdc1dd386a32b7c1c0",
             "node_seed": "d40ed56a5fcfa9f196f12d4a7d347774e4ab10de7ec0d173a926ea1f2451a0e4",
-            "bonded_coin": 100000000000000000,
-            "unbonded_coin": 100000000000000000,
+            "bonded_coin": 90000000000000000,
+            "unbonded_coin": 90000000000000000,
             "base_port": 26670
         }
     ],
