docker/config/testnet/tendermint/genesis.json (before)
{
  "app_hash": "94BB489D59D26358F4EBF8A024F3000DCBFA1F5D040BD0C88B18C64B45EABBAB",
  "app_state": {
      "council_nodes": {
          "0x6fc1e3124a7ed07f3710378b68f7046c7300179d": [
              "eastus",
              "security@crypto.com",
              {
                  "type": "tendermint/PubKeyEd25519",
                  "value": "PbzRZG6PgXr6UzHh3wcRMQd689bbEz28K4ZaMAqZDtQ="
              }
          ],
          "0xb8c6886da09e12db8aebfc8108c67ce2ba086ac6": [
              "westeurope1",
              "security@crypto.com",
              {
                  "type": "tendermint/PubKeyEd25519",
                  "value": "82/BWttvHOTmZ9sQlVQKkalijwCu/RJIEZDUURTEkc0="
              }
          ]
      },
      "distribution": {
          "0x4b75f275dde0a8c8e70fb84243adc97a3afb78f2": [
              "UnbondedFromGenesis",
              "7850000000000000000"
          ],
          "0x6fc1e3124a7ed07f3710378b68f7046c7300179d": [
              "Bonded",
              "100000000000000000"
          ],
          "0xb8c6886da09e12db8aebfc8108c67ce2ba086ac6": [
              "Bonded",
              "50000000000000000"
          ]
      },
      "network_params": {
          "initial_fee_policy": {
              "coefficient": 1250,
              "constant": 1100
          },
          "jailing_config": {
              "block_signing_window": 360,
              "jail_duration": 86400,
              "missed_block_threshold": 180
          },
          "max_validators": 50,
          "required_council_node_stake": "5000000000000000",
          "rewards_config": {
              "distribution_period": 86400,
              "monetary_expansion_cap": "2000000000000000000",
              "monetary_expansion_decay": 999860,
              "monetary_expansion_r0": 350,
              "monetary_expansion_tau": 14500000000000000
          },
          "slashing_config": {
              "byzantine_slash_percent": "0.200",
              "liveness_slash_percent": "0.100",
              "slash_wait_period": 10800
          },
          "unbonding_period": 3600
      }
  },
  "chain_id": "testnet-thaler-crypto-com-chain-42",
  "consensus_params": {
      "block": {
          "max_bytes": "22020096",
          "max_gas": "-1",
          "time_iota_ms": "1000"
      },
      "evidence": {
          "max_age": "100000"
      },
      "validator": {
          "pub_key_types": [
              "ed25519"
          ]
      }
  },
  "genesis_time": "2020-01-16T07:14:14.924984Z",
  "validators": [
      {
          "address": "801B1708949EA320741F226782018E396F96A8CB",
          "name": "eastus",
          "power": "1000000000",
          "pub_key": {
              "type": "tendermint/PubKeyEd25519",
              "value": "PbzRZG6PgXr6UzHh3wcRMQd689bbEz28K4ZaMAqZDtQ="
          }
      },
      {
          "address": "6712A23B73B44D2EF274105E90483B335E4F74E7",
          "name": "westeurope1",
          "power": "500000000",
          "pub_key": {
              "type": "tendermint/PubKeyEd25519",
              "value": "82/BWttvHOTmZ9sQlVQKkalijwCu/RJIEZDUURTEkc0="
          }
      }
  ]
}

docker/config/testnet/tendermint/genesis.json (after)
{
  "app_hash": "94BB489D59D26358F4EBF8A024F3000DCBFA1F5D040BD0C88B18C64B45EABBAB",
  "app_state": {
      "council_nodes": {
          "0x6fc1e3124a7ed07f3710378b68f7046c7300179d": [
              "eastus",
              "security@crypto.com",
              {
                  "type": "tendermint/PubKeyEd25519",
                  "value": "PbzRZG6PgXr6UzHh3wcRMQd689bbEz28K4ZaMAqZDtQ="
              }
          ],
          "0xb8c6886da09e12db8aebfc8108c67ce2ba086ac6": [
              "westeurope1",
              "security@crypto.com",
              {
                  "type": "tendermint/PubKeyEd25519",
                  "value": "82/BWttvHOTmZ9sQlVQKkalijwCu/RJIEZDUURTEkc0="
              }
          ]
      },
      "distribution": {
          "0x4b75f275dde0a8c8e70fb84243adc97a3afb78f2": [
              "UnbondedFromGenesis",
              "7850000000000000000"
          ],
          "0x6fc1e3124a7ed07f3710378b68f7046c7300179d": [
              "Bonded",
              "100000000000000000"
          ],
          "0xb8c6886da09e12db8aebfc8108c67ce2ba086ac6": [
              "Bonded",
              "50000000000000000"
          ]
      },
      "network_params": {
          "initial_fee_policy": {
              "coefficient": 1250,
              "constant": 1100
          },
          "jailing_config": {
              "block_signing_window": 360,
              "missed_block_threshold": 180
          },
          "max_validators": 50,
          "required_council_node_stake": "5000000000000000",
          "rewards_config": {
              "distribution_period": 86400,
              "monetary_expansion_cap": "2000000000000000000",
              "monetary_expansion_decay": 999860,
              "monetary_expansion_r0": 350,
              "monetary_expansion_tau": 14500000000000000
          },
          "slashing_config": {
              "byzantine_slash_percent": "0.200",
              "liveness_slash_percent": "0.100"
          },
          "unbonding_period": 3600
      }
  },
  "chain_id": "testnet-thaler-crypto-com-chain-42",
  "consensus_params": {
      "block": {
          "max_bytes": "22020096",
          "max_gas": "-1",
          "time_iota_ms": "1000"
      },
      "evidence": {
          "max_age": "100000"
      },
      "validator": {
          "pub_key_types": [
              "ed25519"
          ]
      }
  },
  "genesis_time": "2020-01-16T07:14:14.924984Z",
  "validators": [
      {
          "address": "801B1708949EA320741F226782018E396F96A8CB",
          "name": "eastus",
          "power": "1000000000",
          "pub_key": {
              "type": "tendermint/PubKeyEd25519",
              "value": "PbzRZG6PgXr6UzHh3wcRMQd689bbEz28K4ZaMAqZDtQ="
          }
      },
      {
          "address": "6712A23B73B44D2EF274105E90483B335E4F74E7",
          "name": "westeurope1",
          "power": "500000000",
          "pub_key": {
              "type": "tendermint/PubKeyEd25519",
              "value": "82/BWttvHOTmZ9sQlVQKkalijwCu/RJIEZDUURTEkc0="
          }
      }
  ]
}

docker/config/testnet/tendermint/genesis.json (diff)
@@ -40,7 +40,6 @@
           },
           "jailing_config": {
               "block_signing_window": 360,
-              "jail_duration": 86400,
               "missed_block_threshold": 180
           },
           "max_validators": 50,
@@ -54,8 +53,7 @@
           },
           "slashing_config": {
               "byzantine_slash_percent": "0.200",
-              "liveness_slash_percent": "0.100",
-              "slash_wait_period": 10800
+              "liveness_slash_percent": "0.100"
           },
           "unbonding_period": 3600
       }
