integration-tests/zero_fee_cluster.json (before)
{
    "root_path": "./data",
    "chain_id": "test-chain-y3m1e6-AB",
    "mock_tx_query": true,
    "sgx_device": null,
    "enclave_docker_image": "integration-tests-chain-tx-enclave-sw",
    "genesis_time": "2019-11-20T08:56:48.618137Z",
    "expansion_cap": 1000000000000000000,
    "nodes": [
        {
            "name": "node0",
            "hostname": "127.0.0.1",
            "mnemonic": "pony thank pluck sweet bless tuna couple eight stove fluid essay debate cinnamon elite only",
            "validator_seed": "e7e45e74517c02a5f30bfb56c05993086d79191d503125db079b7565c67c7802",
            "node_seed": "95356c3c5791cdd1601087c6448aa2a3b1f6f01ecce89b601194e0d6f27fdd7b",
            "bonded_coin": 500000000000000000,
            "unbonded_coin": 500000000000000000,
            "base_port": 26650
        },
        {
            "name": "node1",
            "hostname": "127.0.0.1",
            "mnemonic": "brick seed fatigue flee earn rural decline switch number cause wheat employ unknown betray tray",
            "validator_seed": "2d841dc33bfe906d20671d1e1e77ac7e5f1f3c2b6e4d30f08984a2a882d18620",
            "node_seed": "5d847682156d41e21c993b20af6ead47cbce7627e65e95f4c9cb11896ebd2fab",
            "bonded_coin": 0,
            "unbonded_coin":500000000000000000,
            "base_port": 26650
        }
    ],
    "chain_config_patch": [
        {
            "op": "replace",
            "path": "/initial_fee_policy/base_fee",
            "value": "0.0"
        },
        {
            "op": "replace",
            "path": "/initial_fee_policy/per_byte_fee",
            "value": "0.0"
        }
    ],
    "tendermint_config_patch": [
        {
            "op": "replace",
            "path": "/consensus/create_empty_blocks",
            "value": true
        },
        {
            "op": "add",
            "path": "/consensus/create_empty_blocks_interval",
            "value": "0s"
        }
    ]
}

integration-tests/zero_fee_cluster.json (after)
{
    "root_path": "./data",
    "chain_id": "test-chain-y3m1e6-AB",
    "mock_tx_query": true,
    "sgx_device": null,
    "enclave_docker_image": "integration-tests-chain-tx-enclave-sw",
    "genesis_time": "2019-11-20T08:56:48.618137Z",
    "expansion_cap": 1000000000000000000,
    "nodes": [
        {
            "name": "node0",
            "hostname": "127.0.0.1",
            "mnemonic": "pony thank pluck sweet bless tuna couple eight stove fluid essay debate cinnamon elite only",
            "validator_seed": "e7e45e74517c02a5f30bfb56c05993086d79191d503125db079b7565c67c7802",
            "node_seed": "95356c3c5791cdd1601087c6448aa2a3b1f6f01ecce89b601194e0d6f27fdd7b",
            "bonded_coin": 500000000000000000,
            "unbonded_coin": 500000000000000000,
            "base_port": 26650
        },
        {
            "name": "node1",
            "hostname": "127.0.0.1",
            "mnemonic": "brick seed fatigue flee earn rural decline switch number cause wheat employ unknown betray tray",
            "validator_seed": "2d841dc33bfe906d20671d1e1e77ac7e5f1f3c2b6e4d30f08984a2a882d18620",
            "node_seed": "5d847682156d41e21c993b20af6ead47cbce7627e65e95f4c9cb11896ebd2fab",
            "bonded_coin": 0,
            "unbonded_coin":500000000000000000,
            "base_port": 26650
        },
        {
            "name": "node_hw",
            "hostname": "127.0.0.1",
            "mnemonic": "equip will roof matter pink blind book anxiety banner elbow sun young",
            "validator_seed": "2d841dc33bfe906d20671d2e1e77ac7e5f1f3c2b6e4d30f08984a2a882d18621",
            "node_seed": "5d847682156d41e21c993b20af5ead47cbce7627e65e95f4c9cb11896ebd2fac",
            "bonded_coin": 100000000000000000,
            "unbonded_coin":500000000000000000,
            "base_port": 26650
        }
    ],
    "chain_config_patch": [
        {
            "op": "replace",
            "path": "/initial_fee_policy/base_fee",
            "value": "0.0"
        },
        {
            "op": "replace",
            "path": "/initial_fee_policy/per_byte_fee",
            "value": "0.0"
        }
    ],
    "tendermint_config_patch": [
        {
            "op": "replace",
            "path": "/consensus/create_empty_blocks",
            "value": true
        },
        {
            "op": "add",
            "path": "/consensus/create_empty_blocks_interval",
            "value": "0s"
        }
    ]
}

integration-tests/zero_fee_cluster.json (diff)
@@ -26,6 +26,16 @@
             "bonded_coin": 0,
             "unbonded_coin":500000000000000000,
             "base_port": 26650
+        },
+        {
+            "name": "node_hw",
+            "hostname": "127.0.0.1",
+            "mnemonic": "equip will roof matter pink blind book anxiety banner elbow sun young",
+            "validator_seed": "2d841dc33bfe906d20671d2e1e77ac7e5f1f3c2b6e4d30f08984a2a882d18621",
+            "node_seed": "5d847682156d41e21c993b20af5ead47cbce7627e65e95f4c9cb11896ebd2fac",
+            "bonded_coin": 100000000000000000,
+            "unbonded_coin":500000000000000000,
+            "base_port": 26650
         }
     ],
     "chain_config_patch": [
